(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 143)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad5)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad2)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U2-Pad8)")
  (net 7 "Net-(U2-Pad7)")
  (net 8 "Net-(U2-Pad6)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(U2-Pad3)")
  (net 12 "Net-(U2-Pad2)")
  (net 13 "Net-(U2-Pad1)")
  (net 14 "Net-(U3-Pad129)")
  (net 15 "Net-(U3-Pad14)")
  (net 16 "Net-(U3-Pad4)")
  (net 17 "Net-(U3-Pad19)")
  (net 18 "Net-(U3-Pad20)")
  (net 19 "Net-(U3-Pad25)")
  (net 20 "Net-(U3-Pad30)")
  (net 21 "Net-(U3-Pad35)")
  (net 22 "Net-(U3-Pad18)")
  (net 23 "Net-(U3-Pad31)")
  (net 24 "Net-(U3-Pad42)")
  (net 25 "Net-(U3-Pad1)")
  (net 26 "Net-(U3-Pad10)")
  (net 27 "Net-(U3-Pad40)")
  (net 28 "Net-(U3-Pad5)")
  (net 29 "Net-(U3-Pad15)")
  (net 30 "Net-(U3-Pad41)")
  (net 31 "Net-(U3-Pad44)")
  (net 32 "Net-(U3-Pad45)")
  (net 33 "Net-(U3-Pad39)")
  (net 34 "Net-(U3-Pad27)")
  (net 35 "Net-(U3-Pad37)")
  (net 36 "Net-(U3-Pad32)")
  (net 37 "Net-(U3-Pad2)")
  (net 38 "Net-(U3-Pad6)")
  (net 39 "Net-(U3-Pad11)")
  (net 40 "Net-(U3-Pad12)")
  (net 41 "Net-(U3-Pad13)")
  (net 42 "Net-(U3-Pad16)")
  (net 43 "Net-(U3-Pad9)")
  (net 44 "Net-(U3-Pad17)")
  (net 45 "Net-(U3-Pad21)")
  (net 46 "Net-(U3-Pad28)")
  (net 47 "Net-(U3-Pad33)")
  (net 48 "Net-(U3-Pad3)")
  (net 49 "Net-(U3-Pad23)")
  (net 50 "Net-(U3-Pad36)")
  (net 51 "Net-(U3-Pad7)")
  (net 52 "Net-(U3-Pad24)")
  (net 53 "Net-(U3-Pad29)")
  (net 54 "Net-(U3-Pad34)")
  (net 55 "Net-(U3-Pad26)")
  (net 56 "Net-(U3-Pad22)")
  (net 57 "Net-(U3-Pad8)")
  (net 58 "Net-(U3-Pad38)")
  (net 59 "Net-(U3-Pad43)")
  (net 60 "Net-(U3-Pad102)")
  (net 61 "Net-(U3-Pad65)")
  (net 62 "Net-(U3-Pad46)")
  (net 63 "Net-(U3-Pad94)")
  (net 64 "Net-(U3-Pad103)")
  (net 65 "Net-(U3-Pad58)")
  (net 66 "Net-(U3-Pad87)")
  (net 67 "Net-(U3-Pad104)")
  (net 68 "Net-(U3-Pad85)")
  (net 69 "Net-(U3-Pad71)")
  (net 70 "Net-(U3-Pad48)")
  (net 71 "Net-(U3-Pad77)")
  (net 72 "Net-(U3-Pad82)")
  (net 73 "Net-(U3-Pad72)")
  (net 74 "Net-(U3-Pad88)")
  (net 75 "Net-(U3-Pad57)")
  (net 76 "Net-(U3-Pad59)")
  (net 77 "Net-(U3-Pad64)")
  (net 78 "Net-(U3-Pad68)")
  (net 79 "Net-(U3-Pad73)")
  (net 80 "Net-(U3-Pad92)")
  (net 81 "Net-(U3-Pad93)")
  (net 82 "Net-(U3-Pad89)")
  (net 83 "Net-(U3-Pad95)")
  (net 84 "Net-(U3-Pad49)")
  (net 85 "Net-(U3-Pad83)")
  (net 86 "Net-(U3-Pad80)")
  (net 87 "Net-(U3-Pad96)")
  (net 88 "Net-(U3-Pad81)")
  (net 89 "Net-(U3-Pad98)")
  (net 90 "Net-(U3-Pad69)")
  (net 91 "Net-(U3-Pad75)")
  (net 92 "Net-(U3-Pad52)")
  (net 93 "Net-(U3-Pad78)")
  (net 94 "Net-(U3-Pad90)")
  (net 95 "Net-(U3-Pad61)")
  (net 96 "Net-(U3-Pad51)")
  (net 97 "Net-(U3-Pad53)")
  (net 98 "Net-(U3-Pad54)")
  (net 99 "Net-(U3-Pad56)")
  (net 100 "Net-(U3-Pad91)")
  (net 101 "Net-(U3-Pad79)")
  (net 102 "Net-(U3-Pad70)")
  (net 103 "Net-(U3-Pad100)")
  (net 104 "Net-(U3-Pad76)")
  (net 105 "Net-(U3-Pad62)")
  (net 106 "Net-(U3-Pad63)")
  (net 107 "Net-(U3-Pad86)")
  (net 108 "Net-(U3-Pad101)")
  (net 109 "Net-(U3-Pad60)")
  (net 110 "Net-(U3-Pad47)")
  (net 111 "Net-(U3-Pad67)")
  (net 112 "Net-(U3-Pad66)")
  (net 113 "Net-(U3-Pad50)")
  (net 114 "Net-(U3-Pad74)")
  (net 115 "Net-(U3-Pad84)")
  (net 116 "Net-(U3-Pad97)")
  (net 117 "Net-(U3-Pad105)")
  (net 118 "Net-(U3-Pad106)")
  (net 119 "Net-(U3-Pad107)")
  (net 120 "Net-(U3-Pad108)")
  (net 121 "Net-(U3-Pad99)")
  (net 122 "Net-(U3-Pad109)")
  (net 123 "Net-(U3-Pad55)")
  (net 124 "Net-(U3-Pad119)")
  (net 125 "Net-(U3-Pad120)")
  (net 126 "Net-(U3-Pad127)")
  (net 127 "Net-(U3-Pad122)")
  (net 128 "Net-(U3-Pad125)")
  (net 129 "Net-(U3-Pad123)")
  (net 130 "Net-(U3-Pad124)")
  (net 131 "Net-(U3-Pad116)")
  (net 132 "Net-(U3-Pad121)")
  (net 133 "Net-(U3-Pad126)")
  (net 134 "Net-(U3-Pad112)")
  (net 135 "Net-(U3-Pad114)")
  (net 136 "Net-(U3-Pad111)")
  (net 137 "Net-(U3-Pad113)")
  (net 138 "Net-(U3-Pad110)")
  (net 139 "Net-(U3-Pad115)")
  (net 140 "Net-(U3-Pad118)")
  (net 141 "Net-(U3-Pad128)")
  (net 142 "Net-(U3-Pad117)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad100)")
    (add_net "Net-(U3-Pad101)")
    (add_net "Net-(U3-Pad102)")
    (add_net "Net-(U3-Pad103)")
    (add_net "Net-(U3-Pad104)")
    (add_net "Net-(U3-Pad105)")
    (add_net "Net-(U3-Pad106)")
    (add_net "Net-(U3-Pad107)")
    (add_net "Net-(U3-Pad108)")
    (add_net "Net-(U3-Pad109)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad110)")
    (add_net "Net-(U3-Pad111)")
    (add_net "Net-(U3-Pad112)")
    (add_net "Net-(U3-Pad113)")
    (add_net "Net-(U3-Pad114)")
    (add_net "Net-(U3-Pad115)")
    (add_net "Net-(U3-Pad116)")
    (add_net "Net-(U3-Pad117)")
    (add_net "Net-(U3-Pad118)")
    (add_net "Net-(U3-Pad119)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad120)")
    (add_net "Net-(U3-Pad121)")
    (add_net "Net-(U3-Pad122)")
    (add_net "Net-(U3-Pad123)")
    (add_net "Net-(U3-Pad124)")
    (add_net "Net-(U3-Pad125)")
    (add_net "Net-(U3-Pad126)")
    (add_net "Net-(U3-Pad127)")
    (add_net "Net-(U3-Pad128)")
    (add_net "Net-(U3-Pad129)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad44)")
    (add_net "Net-(U3-Pad45)")
    (add_net "Net-(U3-Pad46)")
    (add_net "Net-(U3-Pad47)")
    (add_net "Net-(U3-Pad48)")
    (add_net "Net-(U3-Pad49)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad50)")
    (add_net "Net-(U3-Pad51)")
    (add_net "Net-(U3-Pad52)")
    (add_net "Net-(U3-Pad53)")
    (add_net "Net-(U3-Pad54)")
    (add_net "Net-(U3-Pad55)")
    (add_net "Net-(U3-Pad56)")
    (add_net "Net-(U3-Pad57)")
    (add_net "Net-(U3-Pad58)")
    (add_net "Net-(U3-Pad59)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad60)")
    (add_net "Net-(U3-Pad61)")
    (add_net "Net-(U3-Pad62)")
    (add_net "Net-(U3-Pad63)")
    (add_net "Net-(U3-Pad64)")
    (add_net "Net-(U3-Pad65)")
    (add_net "Net-(U3-Pad66)")
    (add_net "Net-(U3-Pad67)")
    (add_net "Net-(U3-Pad68)")
    (add_net "Net-(U3-Pad69)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad70)")
    (add_net "Net-(U3-Pad71)")
    (add_net "Net-(U3-Pad72)")
    (add_net "Net-(U3-Pad73)")
    (add_net "Net-(U3-Pad74)")
    (add_net "Net-(U3-Pad75)")
    (add_net "Net-(U3-Pad76)")
    (add_net "Net-(U3-Pad77)")
    (add_net "Net-(U3-Pad78)")
    (add_net "Net-(U3-Pad79)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad80)")
    (add_net "Net-(U3-Pad81)")
    (add_net "Net-(U3-Pad82)")
    (add_net "Net-(U3-Pad83)")
    (add_net "Net-(U3-Pad84)")
    (add_net "Net-(U3-Pad85)")
    (add_net "Net-(U3-Pad86)")
    (add_net "Net-(U3-Pad87)")
    (add_net "Net-(U3-Pad88)")
    (add_net "Net-(U3-Pad89)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U3-Pad90)")
    (add_net "Net-(U3-Pad91)")
    (add_net "Net-(U3-Pad92)")
    (add_net "Net-(U3-Pad93)")
    (add_net "Net-(U3-Pad94)")
    (add_net "Net-(U3-Pad95)")
    (add_net "Net-(U3-Pad96)")
    (add_net "Net-(U3-Pad97)")
    (add_net "Net-(U3-Pad98)")
    (add_net "Net-(U3-Pad99)")
  )

  (module mypack:HRO-TYPE-C-31-M-12 (layer F.Cu) (tedit 5C42C658) (tstamp 6244DBFD)
    (at 164.497999 94.156199)
    (path /624D1644)
    (attr smd)
    (fp_text reference USB-TypeC1 (at 0 -9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-TypeC (at 0 1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (pad 13 thru_hole oval (at 4.32 -2.6) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu B.Mask))
    (pad 13 thru_hole oval (at -4.32 -2.6) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu B.Mask))
    (pad 13 thru_hole oval (at 4.32 -6.78) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu B.Mask))
    (pad 13 thru_hole oval (at -4.32 -6.78) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -2.89 -6.25) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -6.25) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -0.25 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.25 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.25 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.25 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.75 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.75 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -7.695) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.45 -7.695) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.225 -7.695) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.225 -7.695) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
  )

  (module mypack:ELQFP-129_14x14mm_P0.4mm (layer F.Cu) (tedit 62445B42) (tstamp 6244DBE3)
    (at 150.003 94.4112)
    (path /624D31A6)
    (fp_text reference U3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Allwinner_V3S (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.25 7.25) (end 7.25 6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.58 8.65) (end -6.58 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.58 7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.58) (end -8.65 6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 8.65) (end 6.58 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 6.58) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.65) (end -6.58 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.58 -8.65) (end -6.58 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.58 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 -6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 -6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -6.58) (end -8.65 -6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 6.58) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -6.58) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -8.65) (end 6.58 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end -6.58 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end 6.58 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.58) (end 8.65 6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.65) (end 6.58 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -6.58) (end 8.65 -6.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -6.58) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.585 7.11) (end 7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.585 -7.11) (end 7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.11 7.11) (end -7.11 6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.585 -7.11) (end -7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.11 7.11) (end 7.11 6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.11 -7.11) (end -7.11 -6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.585 7.11) (end -7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -6.585) (end -8.4 -6.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.11 -7.11) (end 7.11 -6.585) (layer F.SilkS) (width 0.12))
    (pad 129 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad129)"))
    (pad 14 smd roundrect (at -7.6625 -1) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U3-Pad14)"))
    (pad 4 smd roundrect (at -7.6625 -5) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U3-Pad4)"))
    (pad 19 smd roundrect (at -7.6625 1) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U3-Pad19)"))
    (pad 20 smd roundrect (at -7.6625 1.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U3-Pad20)"))
    (pad 25 smd roundrect (at -7.6625 3.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U3-Pad25)"))
    (pad 30 smd roundrect (at -7.6625 5.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U3-Pad30)"))
    (pad 35 smd roundrect (at -5.4 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U3-Pad35)"))
    (pad 18 smd roundrect (at -7.6625 0.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U3-Pad18)"))
    (pad 31 smd roundrect (at -7.6625 5.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U3-Pad31)"))
    (pad 42 smd roundrect (at -2.6 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U3-Pad42)"))
    (pad 1 smd roundrect (at -7.6625 -6.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U3-Pad1)"))
    (pad 10 smd roundrect (at -7.6625 -2.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U3-Pad10)"))
    (pad 40 smd roundrect (at -3.4 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U3-Pad40)"))
    (pad 5 smd roundrect (at -7.6625 -4.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U3-Pad5)"))
    (pad 15 smd roundrect (at -7.6625 -0.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U3-Pad15)"))
    (pad 41 smd roundrect (at -3 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U3-Pad41)"))
    (pad 44 smd roundrect (at -1.8 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U3-Pad44)"))
    (pad 45 smd roundrect (at -1.4 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U3-Pad45)"))
    (pad 39 smd roundrect (at -3.8 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U3-Pad39)"))
    (pad 27 smd roundrect (at -7.6625 4.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U3-Pad27)"))
    (pad 37 smd roundrect (at -4.6 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U3-Pad37)"))
    (pad 32 smd roundrect (at -7.6625 6.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U3-Pad32)"))
    (pad 2 smd roundrect (at -7.6625 -5.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U3-Pad2)"))
    (pad 6 smd roundrect (at -7.6625 -4.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U3-Pad6)"))
    (pad 11 smd roundrect (at -7.6625 -2.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U3-Pad11)"))
    (pad 12 smd roundrect (at -7.6625 -1.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U3-Pad12)"))
    (pad 13 smd roundrect (at -7.6625 -1.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U3-Pad13)"))
    (pad 16 smd roundrect (at -7.6625 -0.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U3-Pad16)"))
    (pad 9 smd roundrect (at -7.6625 -3) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U3-Pad9)"))
    (pad 17 smd roundrect (at -7.6625 0.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U3-Pad17)"))
    (pad 21 smd roundrect (at -7.6625 1.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U3-Pad21)"))
    (pad 28 smd roundrect (at -7.6625 4.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U3-Pad28)"))
    (pad 33 smd roundrect (at -6.2 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U3-Pad33)"))
    (pad 3 smd roundrect (at -7.6625 -5.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U3-Pad3)"))
    (pad 23 smd roundrect (at -7.6625 2.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U3-Pad23)"))
    (pad 36 smd roundrect (at -5 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U3-Pad36)"))
    (pad 7 smd roundrect (at -7.6625 -3.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U3-Pad7)"))
    (pad 24 smd roundrect (at -7.6625 3) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U3-Pad24)"))
    (pad 29 smd roundrect (at -7.6625 5) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U3-Pad29)"))
    (pad 34 smd roundrect (at -5.8 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U3-Pad34)"))
    (pad 26 smd roundrect (at -7.6625 3.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U3-Pad26)"))
    (pad 22 smd roundrect (at -7.6625 2.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U3-Pad22)"))
    (pad 8 smd roundrect (at -7.6625 -3.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U3-Pad8)"))
    (pad 38 smd roundrect (at -4.2 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U3-Pad38)"))
    (pad 43 smd roundrect (at -2.2 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U3-Pad43)"))
    (pad 102 smd roundrect (at 4.2 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U3-Pad102)"))
    (pad 65 smd roundrect (at 7.6625 6.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U3-Pad65)"))
    (pad 46 smd roundrect (at -1 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U3-Pad46)"))
    (pad 94 smd roundrect (at 7.6625 -5.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U3-Pad94)"))
    (pad 103 smd roundrect (at 3.8 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U3-Pad103)"))
    (pad 58 smd roundrect (at 3.8 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U3-Pad58)"))
    (pad 87 smd roundrect (at 7.6625 -2.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U3-Pad87)"))
    (pad 104 smd roundrect (at 3.4 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U3-Pad104)"))
    (pad 85 smd roundrect (at 7.6625 -1.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U3-Pad85)"))
    (pad 71 smd roundrect (at 7.6625 3.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U3-Pad71)"))
    (pad 48 smd roundrect (at -0.2 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U3-Pad48)"))
    (pad 77 smd roundrect (at 7.6625 1.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U3-Pad77)"))
    (pad 82 smd roundrect (at 7.6625 -0.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U3-Pad82)"))
    (pad 72 smd roundrect (at 7.6625 3.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U3-Pad72)"))
    (pad 88 smd roundrect (at 7.6625 -3) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U3-Pad88)"))
    (pad 57 smd roundrect (at 3.4 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U3-Pad57)"))
    (pad 59 smd roundrect (at 4.2 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U3-Pad59)"))
    (pad 64 smd roundrect (at 6.2 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U3-Pad64)"))
    (pad 68 smd roundrect (at 7.6625 5) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U3-Pad68)"))
    (pad 73 smd roundrect (at 7.6625 3) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U3-Pad73)"))
    (pad 92 smd roundrect (at 7.6625 -4.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U3-Pad92)"))
    (pad 93 smd roundrect (at 7.6625 -5) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U3-Pad93)"))
    (pad 89 smd roundrect (at 7.6625 -3.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(U3-Pad89)"))
    (pad 95 smd roundrect (at 7.6625 -5.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(U3-Pad95)"))
    (pad 49 smd roundrect (at 0.2 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(U3-Pad49)"))
    (pad 83 smd roundrect (at 7.6625 -1) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(U3-Pad83)"))
    (pad 80 smd roundrect (at 7.6625 0.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 "Net-(U3-Pad80)"))
    (pad 96 smd roundrect (at 7.6625 -6.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 "Net-(U3-Pad96)"))
    (pad 81 smd roundrect (at 7.6625 -0.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 88 "Net-(U3-Pad81)"))
    (pad 98 smd roundrect (at 5.8 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 "Net-(U3-Pad98)"))
    (pad 69 smd roundrect (at 7.6625 4.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 "Net-(U3-Pad69)"))
    (pad 75 smd roundrect (at 7.6625 2.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(U3-Pad75)"))
    (pad 52 smd roundrect (at 1.4 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(U3-Pad52)"))
    (pad 78 smd roundrect (at 7.6625 1) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 "Net-(U3-Pad78)"))
    (pad 90 smd roundrect (at 7.6625 -3.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 "Net-(U3-Pad90)"))
    (pad 61 smd roundrect (at 5 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 95 "Net-(U3-Pad61)"))
    (pad 51 smd roundrect (at 1 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 96 "Net-(U3-Pad51)"))
    (pad 53 smd roundrect (at 1.8 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 "Net-(U3-Pad53)"))
    (pad 54 smd roundrect (at 2.2 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 98 "Net-(U3-Pad54)"))
    (pad 56 smd roundrect (at 3 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 99 "Net-(U3-Pad56)"))
    (pad 91 smd roundrect (at 7.6625 -4.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 100 "Net-(U3-Pad91)"))
    (pad 79 smd roundrect (at 7.6625 0.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 101 "Net-(U3-Pad79)"))
    (pad 70 smd roundrect (at 7.6625 4.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 102 "Net-(U3-Pad70)"))
    (pad 100 smd roundrect (at 5 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 "Net-(U3-Pad100)"))
    (pad 76 smd roundrect (at 7.6625 1.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 "Net-(U3-Pad76)"))
    (pad 62 smd roundrect (at 5.4 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 "Net-(U3-Pad62)"))
    (pad 63 smd roundrect (at 5.8 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 "Net-(U3-Pad63)"))
    (pad 86 smd roundrect (at 7.6625 -2.2) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 107 "Net-(U3-Pad86)"))
    (pad 101 smd roundrect (at 4.6 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 "Net-(U3-Pad101)"))
    (pad 60 smd roundrect (at 4.6 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 109 "Net-(U3-Pad60)"))
    (pad 47 smd roundrect (at -0.6 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 110 "Net-(U3-Pad47)"))
    (pad 67 smd roundrect (at 7.6625 5.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 "Net-(U3-Pad67)"))
    (pad 66 smd roundrect (at 7.6625 5.8) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 "Net-(U3-Pad66)"))
    (pad 50 smd roundrect (at 0.6 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 "Net-(U3-Pad50)"))
    (pad 74 smd roundrect (at 7.6625 2.6) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 "Net-(U3-Pad74)"))
    (pad 84 smd roundrect (at 7.6625 -1.4) (size 1.475 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 "Net-(U3-Pad84)"))
    (pad 97 smd roundrect (at 6.2 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 "Net-(U3-Pad97)"))
    (pad 105 smd roundrect (at 3 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 "Net-(U3-Pad105)"))
    (pad 106 smd roundrect (at 2.6 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 "Net-(U3-Pad106)"))
    (pad 107 smd roundrect (at 2.2 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 "Net-(U3-Pad107)"))
    (pad 108 smd roundrect (at 1.8 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 "Net-(U3-Pad108)"))
    (pad 99 smd roundrect (at 5.4 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 "Net-(U3-Pad99)"))
    (pad 109 smd roundrect (at 1.4 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 "Net-(U3-Pad109)"))
    (pad 55 smd roundrect (at 2.6 7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U3-Pad55)"))
    (pad 119 smd roundrect (at -2.6 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U3-Pad119)"))
    (pad 120 smd roundrect (at -3 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 "Net-(U3-Pad120)"))
    (pad 127 smd roundrect (at -5.8 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 "Net-(U3-Pad127)"))
    (pad 122 smd roundrect (at -3.8 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(U3-Pad122)"))
    (pad 125 smd roundrect (at -5 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(U3-Pad125)"))
    (pad 123 smd roundrect (at -4.2 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(U3-Pad123)"))
    (pad 124 smd roundrect (at -4.6 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 130 "Net-(U3-Pad124)"))
    (pad 116 smd roundrect (at -1.4 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 "Net-(U3-Pad116)"))
    (pad 121 smd roundrect (at -3.4 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 132 "Net-(U3-Pad121)"))
    (pad 126 smd roundrect (at -5.4 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 133 "Net-(U3-Pad126)"))
    (pad 112 smd roundrect (at 0.2 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 134 "Net-(U3-Pad112)"))
    (pad 114 smd roundrect (at -0.6 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 135 "Net-(U3-Pad114)"))
    (pad 111 smd roundrect (at 0.6 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 136 "Net-(U3-Pad111)"))
    (pad 113 smd roundrect (at -0.2 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 137 "Net-(U3-Pad113)"))
    (pad 110 smd roundrect (at 1 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 138 "Net-(U3-Pad110)"))
    (pad 115 smd roundrect (at -1 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 139 "Net-(U3-Pad115)"))
    (pad 118 smd roundrect (at -2.2 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 140 "Net-(U3-Pad118)"))
    (pad 128 smd roundrect (at -6.2 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 141 "Net-(U3-Pad128)"))
    (pad 117 smd roundrect (at -1.8 -7.6625) (size 0.25 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 142 "Net-(U3-Pad117)"))
  )

  (module Package_SO:SOP-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6244DB38)
    (at 163.403 98.1312)
    (descr "SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /624D83FC)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340N (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.625 -1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at 2.625 -0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at 2.625 0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at 2.625 1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -2.625 1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -2.625 0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -2.625 -0.635) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -2.625 -1.905) (size 1.65 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6244DB1E)
    (at 170.053 97.2312)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /624D5869)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SY8088AAC (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
