EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mylib:FPC_24 U8
U 1 1 62495725
P 4875 3175
F 0 "U8" H 5103 2971 50  0000 L CNN
F 1 "FPC_24" H 5103 2880 50  0000 L CNN
F 2 "mypack:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 4375 3125 50  0001 C CNN
F 3 "" H 4375 3125 50  0001 C CNN
	1    4875 3175
	1    0    0    -1  
$EndComp
$EndSCHEMATC
