13189308515787
mypack
ELQFP-129_14x14mm_P0.4mm


0
129
129
mypack
HRO-TYPE-C-31-M-12


0
16
13
mypack
HRO-TYPE-C-31-M-12-Assembly


0
16
13
mypack
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
mypack
Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal
Hirose FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose FH12 horizontal
0
26
25
mypack
USB-TYPT-C-16PIN
USB C type female

0
16
16
mypack
Wurth-632723300011


0
32
27
mypack
Wurth-632723300011-HandSoldering


0
30
26
