EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mylib:SY8088AAC U?
U 1 1 6252B674
P 7700 2600
AR Path="/6252B674" Ref="U?"  Part="1" 
AR Path="/62505281/6252B674" Ref="U2"  Part="1" 
F 0 "U2" H 7675 2965 50  0000 C CNN
F 1 "SY8088AAC" H 7675 2874 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8550 2300 50  0001 C CNN
F 3 "" H 7500 2900 50  0001 C CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
$Comp
L mylib:USB-TypeC-16Pin C?
U 1 1 6252B67A
P 3400 3750
AR Path="/6252B67A" Ref="C?"  Part="1" 
AR Path="/62505281/6252B67A" Ref="C3"  Part="1" 
F 0 "C3" H 3400 4793 60  0000 C CNN
F 1 "USB-TypeC-16Pin" H 3400 4687 60  0000 C CNN
F 2 "mypack:USB-TYPT-C-16PIN" H 3400 4581 60  0000 C CNN
F 3 "" H 2700 3800 60  0001 C CNN
	1    3400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6252B680
P 2850 4250
AR Path="/6252B680" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B680" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2850 4000 50  0001 C CNN
F 1 "GND" H 2855 4077 50  0000 C CNN
F 2 "" H 2850 4250 50  0001 C CNN
F 3 "" H 2850 4250 50  0001 C CNN
	1    2850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6252B686
P 3950 4250
AR Path="/6252B686" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B686" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3950 4000 50  0001 C CNN
F 1 "GND" H 3955 4077 50  0000 C CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6252B68C
P 3950 3250
AR Path="/6252B68C" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B68C" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3950 3000 50  0001 C CNN
F 1 "GND" H 3955 3077 50  0000 C CNN
F 2 "" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6252B692
P 2850 3250
AR Path="/6252B692" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B692" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2850 3000 50  0001 C CNN
F 1 "GND" H 2855 3077 50  0000 C CNN
F 2 "" H 2850 3250 50  0001 C CNN
F 3 "" H 2850 3250 50  0001 C CNN
	1    2850 3250
	-1   0    0    1   
$EndComp
Text Label 4100 4000 0    50   ~ 0
VBUS
Text Label 4100 3500 0    50   ~ 0
VBUS
Text Label 2500 4000 0    50   ~ 0
VBUS
Text Label 2500 3500 0    50   ~ 0
VBUS
Text Label 4100 3800 0    50   ~ 0
USB_DP
Text Label 2500 3700 0    50   ~ 0
USB_DP
Text Label 2500 3800 0    50   ~ 0
USB_DN
Text Label 4100 3700 0    50   ~ 0
USB_DN
Wire Wire Line
	3950 3500 4100 3500
Wire Wire Line
	3950 3700 4100 3700
Wire Wire Line
	3950 3800 4100 3800
Wire Wire Line
	3950 4000 4100 4000
Wire Wire Line
	2850 4000 2500 4000
Wire Wire Line
	2500 3800 2850 3800
Wire Wire Line
	2850 3700 2500 3700
Wire Wire Line
	2500 3500 2850 3500
NoConn ~ 3950 3600
NoConn ~ 3950 3900
NoConn ~ 2850 3900
NoConn ~ 2850 3600
$Comp
L Device:Fuse F?
U 1 1 6252B6B2
P 6550 2500
AR Path="/6252B6B2" Ref="F?"  Part="1" 
AR Path="/62505281/6252B6B2" Ref="F1"  Part="1" 
F 0 "F1" V 6353 2500 50  0000 C CNN
F 1 "Fuse" V 6444 2500 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric" V 6480 2500 50  0001 C CNN
F 3 "~" H 6550 2500 50  0001 C CNN
	1    6550 2500
	0    1    1    0   
$EndComp
Text Label 6150 2500 0    50   ~ 0
VBUS
Wire Wire Line
	6150 2500 6400 2500
$Comp
L power:+5V #PWR?
U 1 1 6252B6BA
P 6800 2500
AR Path="/6252B6BA" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B6BA" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 6800 2350 50  0001 C CNN
F 1 "+5V" H 6815 2673 50  0000 C CNN
F 2 "" H 6800 2500 50  0001 C CNN
F 3 "" H 6800 2500 50  0001 C CNN
	1    6800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2500 6800 2500
Connection ~ 6800 2500
$Comp
L power:GND #PWR?
U 1 1 6252B6C2
P 6800 2950
AR Path="/6252B6C2" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B6C2" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 6800 2700 50  0001 C CNN
F 1 "GND" H 6805 2777 50  0000 C CNN
F 2 "" H 6800 2950 50  0001 C CNN
F 3 "" H 6800 2950 50  0001 C CNN
	1    6800 2950
	1    0    0    -1  
$EndComp
$Comp
L mylib:R_0402 R?
U 1 1 6252B6C8
P 7100 2950
AR Path="/6252B6C8" Ref="R?"  Part="1" 
AR Path="/62505281/6252B6C8" Ref="R5"  Part="1" 
F 0 "R5" V 7000 2950 50  0000 C CNN
F 1 "150K" V 7200 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7400 2700 50  0001 C CNN
F 3 "" H 6800 3100 50  0001 C CNN
	1    7100 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2500 7350 2500
$Comp
L power:+5V #PWR?
U 1 1 6252B6CF
P 8000 2700
AR Path="/6252B6CF" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B6CF" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 8000 2550 50  0001 C CNN
F 1 "+5V" V 8015 2828 50  0000 L CNN
F 2 "" H 8000 2700 50  0001 C CNN
F 3 "" H 8000 2700 50  0001 C CNN
	1    8000 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6252B6D5
P 8000 2600
AR Path="/6252B6D5" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B6D5" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 8000 2350 50  0001 C CNN
F 1 "GND" V 8005 2472 50  0000 R CNN
F 2 "" H 8000 2600 50  0001 C CNN
F 3 "" H 8000 2600 50  0001 C CNN
	1    8000 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 6252B6DB
P 8300 2500
AR Path="/6252B6DB" Ref="L?"  Part="1" 
AR Path="/62505281/6252B6DB" Ref="L1"  Part="1" 
F 0 "L1" V 8490 2500 50  0000 C CNN
F 1 "2.2uH" V 8399 2500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 8300 2500 50  0001 C CNN
F 3 "~" H 8300 2500 50  0001 C CNN
	1    8300 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2500 8000 2500
$Comp
L mylib:R_0402 R?
U 1 1 6252B6E2
P 7500 2950
AR Path="/6252B6E2" Ref="R?"  Part="1" 
AR Path="/62505281/6252B6E2" Ref="R8"  Part="1" 
F 0 "R8" V 7400 2950 50  0000 C CNN
F 1 "680K" V 7600 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7800 2700 50  0001 C CNN
F 3 "" H 7200 3100 50  0001 C CNN
	1    7500 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2800 6800 2950
Wire Wire Line
	6800 2950 6950 2950
Connection ~ 6800 2950
Wire Wire Line
	7250 2950 7300 2950
Wire Wire Line
	7300 2700 7300 2950
Wire Wire Line
	7300 2700 7350 2700
Connection ~ 7300 2950
Wire Wire Line
	7300 2950 7350 2950
Wire Wire Line
	7650 2950 8450 2950
Wire Wire Line
	8450 2950 8450 2500
$Comp
L power:+3V3 #PWR?
U 1 1 6252B6F2
P 8700 2500
AR Path="/6252B6F2" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B6F2" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 8700 2350 50  0001 C CNN
F 1 "+3V3" H 8715 2673 50  0000 C CNN
F 2 "" H 8700 2500 50  0001 C CNN
F 3 "" H 8700 2500 50  0001 C CNN
	1    8700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2500 8700 2500
Connection ~ 8450 2500
$Comp
L mylib:C_0402 C?
U 1 1 6252B6FA
P 8700 2700
AR Path="/6252B6FA" Ref="C?"  Part="1" 
AR Path="/62505281/6252B6FA" Ref="C7"  Part="1" 
F 0 "C7" H 8850 2700 50  0000 L CNN
F 1 "106" H 8800 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 8550 2600 50  0001 C CNN
F 3 "" V 8550 2600 50  0001 C CNN
	1    8700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2950 8700 2950
Wire Wire Line
	8700 2950 8700 2850
Connection ~ 8450 2950
Wire Wire Line
	8700 2550 8700 2500
Connection ~ 8700 2500
$Comp
L mylib:SY8088AAC U?
U 1 1 6252B705
P 7700 3600
AR Path="/6252B705" Ref="U?"  Part="1" 
AR Path="/62505281/6252B705" Ref="U3"  Part="1" 
F 0 "U3" H 7675 3965 50  0000 C CNN
F 1 "SY8088AAC" H 7675 3874 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8550 3300 50  0001 C CNN
F 3 "" H 7500 3900 50  0001 C CNN
	1    7700 3600
	1    0    0    -1  
$EndComp
$Comp
L mylib:C_0402 C?
U 1 1 6252B70B
P 6800 3650
AR Path="/6252B70B" Ref="C?"  Part="1" 
AR Path="/62505281/6252B70B" Ref="C5"  Part="1" 
F 0 "C5" H 6600 3650 50  0000 L CNN
F 1 "106" H 6550 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 6650 3550 50  0001 C CNN
F 3 "" V 6650 3550 50  0001 C CNN
	1    6800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6252B711
P 6800 3500
AR Path="/6252B711" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B711" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 6800 3350 50  0001 C CNN
F 1 "+5V" H 6815 3673 50  0000 C CNN
F 2 "" H 6800 3500 50  0001 C CNN
F 3 "" H 6800 3500 50  0001 C CNN
	1    6800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3500 6800 3500
Connection ~ 6800 3500
$Comp
L power:GND #PWR?
U 1 1 6252B719
P 6800 3950
AR Path="/6252B719" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B719" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 6800 3700 50  0001 C CNN
F 1 "GND" H 6805 3777 50  0000 C CNN
F 2 "" H 6800 3950 50  0001 C CNN
F 3 "" H 6800 3950 50  0001 C CNN
	1    6800 3950
	1    0    0    -1  
$EndComp
$Comp
L mylib:R_0402 R?
U 1 1 6252B71F
P 7100 3950
AR Path="/6252B71F" Ref="R?"  Part="1" 
AR Path="/62505281/6252B71F" Ref="R6"  Part="1" 
F 0 "R6" V 7000 3950 50  0000 C CNN
F 1 "150K" V 7200 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7400 3700 50  0001 C CNN
F 3 "" H 6800 4100 50  0001 C CNN
	1    7100 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3500 7350 3500
$Comp
L power:+5V #PWR?
U 1 1 6252B726
P 8000 3700
AR Path="/6252B726" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B726" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 8000 3550 50  0001 C CNN
F 1 "+5V" V 8015 3828 50  0000 L CNN
F 2 "" H 8000 3700 50  0001 C CNN
F 3 "" H 8000 3700 50  0001 C CNN
	1    8000 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6252B72C
P 8000 3600
AR Path="/6252B72C" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B72C" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 8000 3350 50  0001 C CNN
F 1 "GND" V 8005 3472 50  0000 R CNN
F 2 "" H 8000 3600 50  0001 C CNN
F 3 "" H 8000 3600 50  0001 C CNN
	1    8000 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 6252B732
P 8300 3500
AR Path="/6252B732" Ref="L?"  Part="1" 
AR Path="/62505281/6252B732" Ref="L2"  Part="1" 
F 0 "L2" V 8490 3500 50  0000 C CNN
F 1 "2.2uH" V 8399 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 8300 3500 50  0001 C CNN
F 3 "~" H 8300 3500 50  0001 C CNN
	1    8300 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3500 8000 3500
$Comp
L mylib:R_0402 R?
U 1 1 6252B739
P 7500 3950
AR Path="/6252B739" Ref="R?"  Part="1" 
AR Path="/62505281/6252B739" Ref="R9"  Part="1" 
F 0 "R9" V 7400 3950 50  0000 C CNN
F 1 "300K" V 7600 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7800 3700 50  0001 C CNN
F 3 "" H 7200 4100 50  0001 C CNN
	1    7500 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3800 6800 3950
Wire Wire Line
	6800 3950 6950 3950
Connection ~ 6800 3950
Wire Wire Line
	7250 3950 7300 3950
Wire Wire Line
	7300 3700 7300 3950
Wire Wire Line
	7300 3700 7350 3700
Connection ~ 7300 3950
Wire Wire Line
	7300 3950 7350 3950
Wire Wire Line
	7650 3950 8450 3950
Wire Wire Line
	8450 3950 8450 3500
Wire Wire Line
	8450 3500 8700 3500
Connection ~ 8450 3500
$Comp
L mylib:C_0402 C?
U 1 1 6252B74B
P 8700 3700
AR Path="/6252B74B" Ref="C?"  Part="1" 
AR Path="/62505281/6252B74B" Ref="C8"  Part="1" 
F 0 "C8" H 8850 3700 50  0000 L CNN
F 1 "106" H 8800 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 8550 3600 50  0001 C CNN
F 3 "" V 8550 3600 50  0001 C CNN
	1    8700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3950 8700 3950
Wire Wire Line
	8700 3950 8700 3850
Connection ~ 8450 3950
Wire Wire Line
	8700 3550 8700 3500
$Comp
L mylib:SY8088AAC U?
U 1 1 6252B755
P 7700 4550
AR Path="/6252B755" Ref="U?"  Part="1" 
AR Path="/62505281/6252B755" Ref="U4"  Part="1" 
F 0 "U4" H 7675 4915 50  0000 C CNN
F 1 "SY8088AAC" H 7675 4824 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8550 4250 50  0001 C CNN
F 3 "" H 7500 4850 50  0001 C CNN
	1    7700 4550
	1    0    0    -1  
$EndComp
$Comp
L mylib:C_0402 C?
U 1 1 6252B75B
P 6800 4600
AR Path="/6252B75B" Ref="C?"  Part="1" 
AR Path="/62505281/6252B75B" Ref="C6"  Part="1" 
F 0 "C6" H 6600 4600 50  0000 L CNN
F 1 "106" H 6550 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 6650 4500 50  0001 C CNN
F 3 "" V 6650 4500 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6252B761
P 6800 4450
AR Path="/6252B761" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B761" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 6800 4300 50  0001 C CNN
F 1 "+5V" H 6815 4623 50  0000 C CNN
F 2 "" H 6800 4450 50  0001 C CNN
F 3 "" H 6800 4450 50  0001 C CNN
	1    6800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4450 6800 4450
Connection ~ 6800 4450
$Comp
L power:GND #PWR?
U 1 1 6252B769
P 6800 4900
AR Path="/6252B769" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B769" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6800 4650 50  0001 C CNN
F 1 "GND" H 6805 4727 50  0000 C CNN
F 2 "" H 6800 4900 50  0001 C CNN
F 3 "" H 6800 4900 50  0001 C CNN
	1    6800 4900
	1    0    0    -1  
$EndComp
$Comp
L mylib:R_0402 R?
U 1 1 6252B76F
P 7100 4900
AR Path="/6252B76F" Ref="R?"  Part="1" 
AR Path="/62505281/6252B76F" Ref="R7"  Part="1" 
F 0 "R7" V 7000 4900 50  0000 C CNN
F 1 "150K" V 7200 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7400 4650 50  0001 C CNN
F 3 "" H 6800 5050 50  0001 C CNN
	1    7100 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4450 7350 4450
$Comp
L power:+5V #PWR?
U 1 1 6252B776
P 8000 4650
AR Path="/6252B776" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B776" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 8000 4500 50  0001 C CNN
F 1 "+5V" V 8015 4778 50  0000 L CNN
F 2 "" H 8000 4650 50  0001 C CNN
F 3 "" H 8000 4650 50  0001 C CNN
	1    8000 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6252B77C
P 8000 4550
AR Path="/6252B77C" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B77C" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8000 4300 50  0001 C CNN
F 1 "GND" V 8005 4422 50  0000 R CNN
F 2 "" H 8000 4550 50  0001 C CNN
F 3 "" H 8000 4550 50  0001 C CNN
	1    8000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 6252B782
P 8300 4450
AR Path="/6252B782" Ref="L?"  Part="1" 
AR Path="/62505281/6252B782" Ref="L3"  Part="1" 
F 0 "L3" V 8490 4450 50  0000 C CNN
F 1 "2.2uH" V 8399 4450 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 8300 4450 50  0001 C CNN
F 3 "~" H 8300 4450 50  0001 C CNN
	1    8300 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4450 8000 4450
$Comp
L mylib:R_0402 R?
U 1 1 6252B789
P 7500 4900
AR Path="/6252B789" Ref="R?"  Part="1" 
AR Path="/62505281/6252B789" Ref="R10"  Part="1" 
F 0 "R10" V 7400 4900 50  0000 C CNN
F 1 "150K" V 7600 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7800 4650 50  0001 C CNN
F 3 "" H 7200 5050 50  0001 C CNN
	1    7500 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4750 6800 4900
Wire Wire Line
	6800 4900 6950 4900
Connection ~ 6800 4900
Wire Wire Line
	7250 4900 7300 4900
Wire Wire Line
	7300 4650 7300 4900
Wire Wire Line
	7300 4650 7350 4650
Connection ~ 7300 4900
Wire Wire Line
	7300 4900 7350 4900
Wire Wire Line
	7650 4900 8450 4900
Wire Wire Line
	8450 4900 8450 4450
Wire Wire Line
	8450 4450 8700 4450
Connection ~ 8450 4450
$Comp
L mylib:C_0402 C?
U 1 1 6252B79B
P 8700 4650
AR Path="/6252B79B" Ref="C?"  Part="1" 
AR Path="/62505281/6252B79B" Ref="C9"  Part="1" 
F 0 "C9" H 8850 4650 50  0000 L CNN
F 1 "106" H 8800 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 8550 4550 50  0001 C CNN
F 3 "" V 8550 4550 50  0001 C CNN
	1    8700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4900 8700 4900
Wire Wire Line
	8700 4900 8700 4800
Connection ~ 8450 4900
Wire Wire Line
	8700 4500 8700 4450
$Comp
L power:+1V8 #PWR?
U 1 1 6252B7A5
P 8700 3500
AR Path="/6252B7A5" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B7A5" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 8700 3350 50  0001 C CNN
F 1 "+1V8" H 8715 3673 50  0000 C CNN
F 2 "" H 8700 3500 50  0001 C CNN
F 3 "" H 8700 3500 50  0001 C CNN
	1    8700 3500
	1    0    0    -1  
$EndComp
Connection ~ 8700 3500
$Comp
L power:+1V2 #PWR?
U 1 1 6252B7AC
P 8700 4450
AR Path="/6252B7AC" Ref="#PWR?"  Part="1" 
AR Path="/62505281/6252B7AC" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 8700 4300 50  0001 C CNN
F 1 "+1V2" H 8715 4623 50  0000 C CNN
F 2 "" H 8700 4450 50  0001 C CNN
F 3 "" H 8700 4450 50  0001 C CNN
	1    8700 4450
	1    0    0    -1  
$EndComp
Connection ~ 8700 4450
Text HLabel 8700 3500 2    50   Input ~ 0
+1V8
Text HLabel 8700 2500 2    50   Input ~ 0
+3V3
Text HLabel 8700 4450 2    50   Input ~ 0
+1V2
Text HLabel 7000 2500 1    50   Input ~ 0
+5V
$Comp
L mylib:R_0402 R?
U 1 1 62545C2D
P 5100 3700
AR Path="/62545C2D" Ref="R?"  Part="1" 
AR Path="/6253ACFE/62545C2D" Ref="R?"  Part="1" 
AR Path="/62505281/62545C2D" Ref="R3"  Part="1" 
F 0 "R3" V 5000 3700 50  0000 C CNN
F 1 "22" V 5100 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5400 3450 50  0001 C CNN
F 3 "" H 4800 3850 50  0001 C CNN
	1    5100 3700
	0    1    1    0   
$EndComp
$Comp
L mylib:R_0402 R?
U 1 1 62545C33
P 5100 3800
AR Path="/62545C33" Ref="R?"  Part="1" 
AR Path="/6253ACFE/62545C33" Ref="R?"  Part="1" 
AR Path="/62505281/62545C33" Ref="R4"  Part="1" 
F 0 "R4" V 5200 3800 50  0000 C CNN
F 1 "22" V 5100 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5400 3550 50  0001 C CNN
F 3 "" H 4800 3950 50  0001 C CNN
	1    5100 3800
	0    1    1    0   
$EndComp
Text Label 4550 3700 0    50   ~ 0
USB_DP
Text Label 4550 3800 0    50   ~ 0
USB_DN
Wire Wire Line
	4550 3700 4950 3700
Wire Wire Line
	4550 3800 4950 3800
Text HLabel 5350 3700 2    50   Input ~ 0
USB_DP
Text HLabel 5350 3800 2    50   Input ~ 0
USB_DN
Wire Wire Line
	5350 3700 5250 3700
Wire Wire Line
	5250 3800 5350 3800
$Comp
L mylib:C_0402 C?
U 1 1 6252B6AC
P 6800 2650
AR Path="/6252B6AC" Ref="C?"  Part="1" 
AR Path="/62505281/6252B6AC" Ref="C4"  Part="1" 
F 0 "C4" H 6600 2650 50  0000 L CNN
F 1 "106" H 6550 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 6650 2550 50  0001 C CNN
F 3 "" V 6650 2550 50  0001 C CNN
	1    6800 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
