EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mylib:CH340N U?
U 1 1 6253C7E4
P 5150 3500
AR Path="/6253C7E4" Ref="U?"  Part="1" 
AR Path="/6253ACFE/6253C7E4" Ref="U5"  Part="1" 
F 0 "U5" H 5075 4015 50  0000 C CNN
F 1 "CH340N" H 5075 3924 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 5350 3100 50  0001 C CNN
F 3 "" H 4800 3900 50  0001 C CNN
	1    5150 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6253C7F8
P 4400 3450
AR Path="/6253C7F8" Ref="#PWR?"  Part="1" 
AR Path="/6253ACFE/6253C7F8" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4400 3200 50  0001 C CNN
F 1 "GND" H 4405 3277 50  0000 C CNN
F 2 "" H 4400 3450 50  0001 C CNN
F 3 "" H 4400 3450 50  0001 C CNN
	1    4400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3450 4700 3450
$Comp
L power:+5V #PWR?
U 1 1 6253C803
P 5900 3550
AR Path="/6253C803" Ref="#PWR?"  Part="1" 
AR Path="/6253ACFE/6253C803" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 5900 3400 50  0001 C CNN
F 1 "+5V" V 5915 3678 50  0000 L CNN
F 2 "" H 5900 3550 50  0001 C CNN
F 3 "" H 5900 3550 50  0001 C CNN
	1    5900 3550
	0    1    1    0   
$EndComp
$Comp
L mylib:C_0402 C?
U 1 1 6253C809
P 5700 3700
AR Path="/6253C809" Ref="C?"  Part="1" 
AR Path="/6253ACFE/6253C809" Ref="C10"  Part="1" 
F 0 "C10" H 5500 3700 50  0000 L CNN
F 1 "106" H 5450 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 5550 3600 50  0001 C CNN
F 3 "" V 5550 3600 50  0001 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6253C80F
P 5700 3850
AR Path="/6253C80F" Ref="#PWR?"  Part="1" 
AR Path="/6253ACFE/6253C80F" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5700 3600 50  0001 C CNN
F 1 "GND" H 5705 3677 50  0000 C CNN
F 2 "" H 5700 3850 50  0001 C CNN
F 3 "" H 5700 3850 50  0001 C CNN
	1    5700 3850
	1    0    0    -1  
$EndComp
$Comp
L mylib:C_0402 C?
U 1 1 6253C815
P 5750 3250
AR Path="/6253C815" Ref="C?"  Part="1" 
AR Path="/6253ACFE/6253C815" Ref="C11"  Part="1" 
F 0 "C11" V 5650 3350 50  0000 L CNN
F 1 "106" V 5650 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 5600 3150 50  0001 C CNN
F 3 "" V 5600 3150 50  0001 C CNN
	1    5750 3250
	0    1    1    0   
$EndComp
$Comp
L mylib:R_0402 R?
U 1 1 6253C81B
P 6050 3350
AR Path="/6253C81B" Ref="R?"  Part="1" 
AR Path="/6253ACFE/6253C81B" Ref="R11"  Part="1" 
F 0 "R11" V 6050 3100 50  0000 C CNN
F 1 "22" V 6050 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6350 3100 50  0001 C CNN
F 3 "" H 5750 3500 50  0001 C CNN
	1    6050 3350
	0    1    1    0   
$EndComp
$Comp
L mylib:R_0402 R?
U 1 1 6253C821
P 6050 3450
AR Path="/6253C821" Ref="R?"  Part="1" 
AR Path="/6253ACFE/6253C821" Ref="R12"  Part="1" 
F 0 "R12" V 6050 3200 50  0000 C CNN
F 1 "22" V 6050 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6350 3200 50  0001 C CNN
F 3 "" H 5750 3600 50  0001 C CNN
	1    6050 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3550 5700 3550
Connection ~ 5700 3550
Wire Wire Line
	5450 3450 5900 3450
Wire Wire Line
	5900 3350 5450 3350
Wire Wire Line
	5450 3250 5600 3250
$Comp
L power:GND #PWR?
U 1 1 6253C82D
P 6150 3250
AR Path="/6253C82D" Ref="#PWR?"  Part="1" 
AR Path="/6253ACFE/6253C82D" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6150 3000 50  0001 C CNN
F 1 "GND" V 6155 3122 50  0000 R CNN
F 2 "" H 6150 3250 50  0001 C CNN
F 3 "" H 6150 3250 50  0001 C CNN
	1    6150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3250 6150 3250
Text Label 6350 3350 0    50   ~ 0
RXD
Text Label 6350 3450 0    50   ~ 0
TXD
Text HLabel 4350 3250 0    50   Input ~ 0
USB_DP
Text HLabel 4350 3350 0    50   Input ~ 0
USB_DN
Text HLabel 6550 3350 2    50   Input ~ 0
USB_RXD
Text HLabel 6550 3450 2    50   Input ~ 0
USB_TXD
Wire Wire Line
	6200 3350 6550 3350
Wire Wire Line
	6200 3450 6550 3450
NoConn ~ 4700 3550
Wire Wire Line
	4350 3250 4700 3250
Wire Wire Line
	4700 3350 4350 3350
Wire Wire Line
	5700 3550 5900 3550
Text HLabel 5850 3550 3    50   Input ~ 0
+5V
$EndSCHEMATC
